{
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "bytemuck",
    "DIMGRAY",
    "egui",
    "msaa",
    "repr",
    "ringbuf",
    "rngs",
    "Seedable",
    "Unorm",
    "wgpu",
    "wgsl"
  ]
}